.walletdisplay {
  height: 26px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13px);
  right: 0;
  left: 0;
  border-radius: var(--br-lgi);
  background-color: var(--color-palevioletred-400);
}
.swapWallet {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 51px;
  z-index: 1;
}
.walletdropdownbox,
.walletproviderbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.walletdropdownbox {
  flex: 1;
  padding: var(--padding-4xs) var(--padding-13xl) var(--padding-5xs);
  position: relative;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.walletproviderbox {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.walleticon {
  width: 22px;
  height: 15px;
  position: relative;
  border-radius: var(--br-lgi);
  object-fit: cover;
}
.walleticonWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.dropdownicon {
  align-self: stretch;
  width: 14px;
  position: relative;
  border-radius: var(--br-lgi);
  max-height: 100%;
  object-fit: cover;
  min-height: 20px;
}
.connectedwallet {
  width: 162.3px;
  margin: 0 !important;
  position: absolute;
  top: 4px;
  left: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.configurewallets,
.configurewalletsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.configurewallets {
  align-self: stretch;
  height: 27px;
  position: relative;
  gap: var(--gap-3xs);
  cursor: pointer;
  z-index: 1;
}
.configurewalletsWrapper {
  width: 190px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.settingsicon {
  width: 22px;
  height: 15.9px;
  position: relative;
  object-fit: cover;
}
.frameContainer,
.settingsmenu {
  display: flex;
  align-items: flex-start;
}
.settingsmenu {
  background-color: var(--color-gainsboro);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-8xs);
  cursor: pointer;
  z-index: 1;
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 var(--padding-6xs-1);
  gap: var(--gap-xl);
}
.i {
  position: relative;
  font-weight: 700;
  white-space: nowrap;
}
.balance {
  height: 53px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0;
  box-sizing: border-box;
}
.b {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.balancepnl,
.balancepnlWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.balancepnl {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.balancepnlWrapper {
  width: 60px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.b1 {
  position: relative;
  display: inline-block;
  min-width: 52px;
}
.dailypctchg {
  height: 19px;
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-4xs) var(--padding-12xs)
    var(--padding-3xs);
  color: var(--color-black);
}
.dailypctchg,
.frameDiv,
.hudInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameDiv {
  height: 18px;
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.hudInner {
  width: 145px;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightgreen);
}
.hud {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-smi);
  z-index: 1;
}
.autobuybuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image15Icon {
  width: 16px;
  height: 16px;
  position: absolute;
  margin: 0 !important;
  top: 6px;
  left: calc(50% - 8px);
  object-fit: cover;
  z-index: 1;
}
.autobuy {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 27px;
}
.autobuybutton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
  text-align: center;
}
.swapbuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image16Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.swap {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 17px;
}
.swapWrapper,
.swapbutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.swapWrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
}
.swapbutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.bridgebuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image17Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.bridge {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.bridgeWrapper,
.bridgebutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bridgeWrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.bridgebutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.sendbuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image18Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.send {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 16px;
}
.sendWrapper,
.sendbutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sendWrapper {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
}
.sendbutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.receivebuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image19Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.receive {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 25px;
}
.receiveWrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.autobuybuttonParent,
.receiveWrapper,
.receivebutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.receivebutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.autobuybuttonParent {
  margin: 0;
  flex-direction: row;
  gap: var(--gap-4xs);
  white-space: nowrap;
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.frameWrapper {
  flex-direction: row;
  padding: 0 var(--padding-22xl) 0 var(--padding-22xl-5);
}
.amountInputBox,
.frameWrapper,
.hudParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hudParent {
  flex-direction: column;
  gap: var(--gap-mini);
}
.amountInputBox {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-16xl);
  font-size: var(--font-size-35xl);
}
.thefold,
.thefoldWrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.thefold {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-palevioletred-500);
  z-index: 1;
}
.thefoldWrapper {
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs-9) var(--padding-sm) 0;
}
.swapText {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 28px;
  z-index: 1;
}
.messageFrame {
  border-radius: var(--br-3xs) var(--br-8xs) var(--br-8xs) var(--br-3xs);
  background: linear-gradient(180deg, #fff, #fcc9db 0.01%, #f879a6 19.27%);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-lgi) var(--padding-9xs)
    var(--padding-xl);
}
.messageFrame,
.messageframe,
.messageframeWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.messageframe {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  justify-content: flex-start;
  z-index: 2;
}
.messageframeWrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-8xs);
}
.frameGroup {
  width: 349px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.ellipse {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #dee0e5, #f879a6);
}
.ethereumIcon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  left: 2px;
  object-fit: cover;
  z-index: 1;
}
.avataricon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.baseCurrencyPlease,
.beforeWeProceed,
.sendingCrypto {
  margin: 0;
}
.sendingCryptoBeforeContainer {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 227px;
  max-width: 100%;
  z-index: 1;
}
.avatariconParent,
.frameWrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.avatariconParent {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameWrapper2 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.swapText1 {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 600;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 27px;
  z-index: 1;
}
.messageFrame1 {
  border-radius: var(--br-3xs) var(--br-8xs) var(--br-8xs) var(--br-3xs);
  background: linear-gradient(180deg, #fff, #fcc9db 0.01%, #f879a6 19.27%);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-sm);
}
.frameParent1,
.messageFrame1,
.messageframe1 {
  display: flex;
  justify-content: flex-start;
}
.messageframe1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: flex-start;
  z-index: 2;
}
.frameParent1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-4xs);
  max-width: 100%;
}
.frameParent,
.frameWrapper1 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.frameWrapper1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  font-family: var(--font-open-sans);
}
.frameParent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: left;
  font-size: var(--font-size-5xs);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 373px) {
  .autobuybuttonParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 295px) {
  .frameContainer {
    flex-wrap: wrap;
  }
}
