.ellipse {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #dee0e5, #f879a6);
}
.ethereumIcon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  left: 2px;
  object-fit: cover;
  z-index: 1;
}
.avataricon,
.avatariconWrapper {
  display: flex;
  justify-content: flex-start;
}
.avataricon {
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.avatariconWrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.recipientsWalletAddress {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 227px;
  max-width: 100%;
  z-index: 1;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.x8e91b87d6f5a281f1d5f2e2a1bd43 {
  margin: 0;
}
.swapText {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.messageFrame,
.messageFrameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.messageFrame {
  flex: 1;
  border-radius: var(--br-3xs) var(--br-8xs) var(--br-8xs) var(--br-3xs);
  background: linear-gradient(180deg, #fff, #fcc9db 0.01%, #f879a6 19.27%);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-smi);
  z-index: 2;
}
.messageFrameWrapper {
  width: 273px;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.ellipse1 {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(180deg, #dee0e5, #f879a6);
}
.ethereumIcon1 {
  height: 11px;
  width: 11px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  left: 2px;
  object-fit: cover;
  z-index: 1;
}
.avataricon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.amountSpecifyThe,
.blankLine {
  margin: 0;
}
.amountSpecifyTheContainer {
  height: 56px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 216px;
  max-width: 100%;
  z-index: 1;
}
.avatariconParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  height: 100%;
}
.swapText1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 12px;
  z-index: 1;
}
.messageFrame1,
.messageframe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.messageFrame1 {
  border-radius: var(--br-3xs) var(--br-8xs) var(--br-8xs) var(--br-3xs);
  background: linear-gradient(180deg, #fff, #fcc9db 0.01%, #f879a6 19.27%);
  overflow: hidden;
  padding: var(--padding-9xs) var(--padding-base);
}
.messageframe {
  position: absolute;
  top: 28px;
  left: 331px;
  z-index: 3;
}
.frameDiv,
.frameParent {
  align-self: stretch;
  max-width: 100%;
}
.frameDiv {
  height: 56px;
  position: relative;
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-15xl);
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
@media screen and (max-width: 375px) {
  .frameParent {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 353px) {
  .frameDiv {
    height: auto;
    min-height: 56;
  }
}
