.right {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image15Icon {
  width: 16px;
  height: 16px;
  position: absolute;
  margin: 0 !important;
  top: 6px;
  left: calc(50% - 8px);
  object-fit: cover;
  z-index: 1;
}
.autobuy1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 27px;
}
.autobuybutton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
  text-align: center;
}
.swapbuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image16Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.swap {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 17px;
}
.swapWrapper,
.swapbutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.swapWrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
}
.swapbutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.bridgebuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image17Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.bridge {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.bridgeWrapper,
.bridgebutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bridgeWrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.bridgebutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.sendbuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image18Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.send {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 16px;
}
.sendWrapper,
.sendbutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sendWrapper {
  flex-direction: row;
  padding: 0 var(--padding-7xs);
}
.sendbutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.receivebuttonChild {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
}
.image19Icon {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: calc(50% - 7px);
  object-fit: cover;
  z-index: 1;
}
.receive {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 25px;
}
.receiveWrapper,
.receivebutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.receiveWrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.receivebutton {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
  cursor: pointer;
  z-index: 1;
}
.autobuy,
.priorityButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.autobuy {
  margin: 0;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.priorityButton {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.thefold {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-palevioletred-500);
  box-sizing: border-box;
  z-index: 1;
}
.transactionPriorityBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.slippageConfigDisplay {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl-9) var(--padding-4xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
